spring.application.name=coreflow
#context-path
server.servlet.context-path=/api
#port
server.port=8081

#DataSource
spring.datasource.url = jdbc:oracle:thin:@13.124.131.148:1521/XEPDB1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=COREFLOW_DB
spring.datasource.password=1234

#mybatis
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh

jwt.secret=lfE6UbpJ1lGr5wnzvV3o6J+zF9klc+K+3qkgFiA3MQ4=
jwt.refresh-secret=a6z9w3PNm8ST9jHbaE9kCj7jJ7qF3V9oZSlp7nG4l9s=

#mail
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=ta0313v@gmail.com
spring.mail.password=uhra tmuc qddo lsjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



